
<!DOCTYPE html>
<html lang="en">
  <head>
  	<script src="assets/js/egg.js" type="script/javascript"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/favicon.ico">

    <title>Modern Management Training from TriTech Enterprise Systems, Inc.</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Merriweather|Playfair+Display|Vollkorn" rel="stylesheet">
    <style type="text/css">
    	body {
    		border-top:5px solid #083B84;
    	}

    	h1, h2 {
    		font-family: 'Playfair Display', serif;
    		/*
    		font-family: 'Vollkorn', serif;
			font-family: 'Merriweather', serif;
			font-family: 'Droid Serif', serif;
			
			*/
    	}

@media (min-width: 768px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }
}

    	.tesi-navbar {
    		background-color: #E7E6E6;
    		margin-top: 30px;
    	}    	

    	.modern-management {
    		background:url("assets/images/background-mm.png") no-repeat;
    		background-size: cover;
    		min-height: 25.4em;
    	}

    	.team-kanban-practitioner {
    		padding-left:1em;
			background:url("assets/images/background-tkp.png") no-repeat;
			background-size: cover;
			min-height: 25.4em;
    	}

    	.kanban-system-design {
			background:url("assets/images/background-ksd.png") no-repeat;
			background-size: cover;
			min-height: 25.4em;
    	}

    	.kanban-cadences {
    		padding-right:1em;
			background:url("assets/images/background-kc.png") no-repeat;
			background-size: cover;
			min-height: 25.4em;
    	}

    	.customized-training {
			background:url("assets/images/background-customized.png") no-repeat;
			background-size: cover;
			min-height: 25.4em;
    	}

    	.inverted {
    		color:#fff;
    	}

    	.vertical-align {
		    display: flex;
		    align-items: center;
		}

		.course-description {
			/* 
			display:flex;
			align-items:center;
			*/
		}

		.courses p {
			font-size: 1.25em;
		}

		.ending {
			background: #f1f1f1;
			padding: 4em;
		}

		.ending .imprint {
			padding-bottom: 1em;
		}

		.navbar {
			background: #E7E6E6;
			margin: 1.6em 0 0 0;
		}
/*
		.navbar-toggle 
		{
		    float:none;

		}   
	*/
		.navbar-header
		{
		    text-align:center;
		    margin: 0 auto;
		}

		.navbar-header a {
			margin: auto .25em auto .25em;
			background: none;
			color:#083B84;
			font-weight:bold;
			font-size:1.15em;
			border:none;
		}

		.navbar-header a:hover {
			background: #767171;
			color:#fff;
		}


		.border { border:1px solid #000; }
    </style>
  </head>

  <body id="index">
    <div class="container text-center"><img src="assets/images/TriTech_logo_final_transparent.png" width="200px" alt="TriTech Enterprise Systems, Inc. - Modern Management Training Services"/></div>

    <nav class="navbar vertical-align text-center">
        <div class="navbar-header"> <!-- tesi-navbar -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        	<a class="btn btn-default" href="https://tritechenterprise.com/about-us/" role="button">About Us
			</a>
		  
			<a class="btn btn-default" href="https://tritechenterprise.com/contracts/" role="button">Contracts
			</a>
			 
			<a class="btn btn-default" href="https://tritechenterprise.com/services/" role="button">Services
			</a>
			 
			<a class="btn btn-default" href="https://tritechenterprise.com/awards-news/" role="button">Awards & News
			</a>
			 
			<a class="btn btn-default" href="https://tritechenterprise.com/careers/" role="button">Careers
			</a>
			 
			<a class="btn btn-default" href="https://tritechenterprise.com/contact/" role="button">Contact
			</a>                    
        </div>
    </nav>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <!--<div class="jumbotron">-->
      <div class="container text-center background-fill modern-management vertical-align">
      	<div class="col-md-8 col-md-offset-2 inverted">
	        <h1>Modern Management<br />Training</h1>
	        <p class="lead">Gain practical hands-on training while learning to build and manage services using modern lean and flow based techniques from the Kanban Method.</p>
	    </div>
      </div>
    <!--</div>-->

    <div class="container courses">
      <!-- Example row of columns -->
		<div class="row team-kanban-practitioner vertical-align">
			<div class="col-md-4 ">
			  <h2>Team Kanban Practitioner</h2>
			  <p>Get your feet on the ground with this introductory course into the Kanban Method. Learn what it means to do “Kanban”. You’ll leave with a clear picture for how to get started with your own Kanban.
			  </p>
			  <p><a class="btn btn-default text-uppercase" href="course-page.html" role="button">Learn More</a></p>
			</div>
		</div>

		<div class="row background-fill kanban-system-design vertical-align">
			<div class="col-md-4 col-md-offset-5 course-description">
			  <h2>Kanban Systems Design</h2>
			  <p>Discover how to design a full Kanban System using a series of simple steps. Understand how to use a Kanban System to adapt to shifting priorities and participate in a hands-on emulation of a real-world Kanban system.</p>
			  <p><a class="btn btn-default text-uppercase" href="course-page.html" role="button">Learn More</a></p>
			</div>
		</div>

		<div class="row background-fill kanban-cadences vertical-align">
			<div class="col-md-4 col-md-offset-8 inverted course-description">
			  <h2>Kanban Cadences</h2>
			  <p>Gain insight into your Kanban System using the method’s cadences. Make data-based decisions using simple. Understand how set policies to establish and improve quality, performance, agility, predictability, and enable evolutionary change.</p>
			  <p><a class="btn btn-default text-uppercase" href="course-page.html" role="button">Learn More</a></p>
			</div>
		</div>

    </div>

	<div class="container text-center background-fill customized-training vertical-align">
		<div class="col-md-6 col-md-offset-3">
		    <h1>Customized Training</h1>
		    <p class="lead">At your company location or at a location of your choice including one of our premier locations. Discounts are available for group purchases.</p>
		    <p><a class="btn btn-default text-uppercase" href="" role="button">Inquire</a></p>
		</div>
	</div>


    <div class="container ending">
      <footer>
      	<div class="col-md-12 "><img src="assets/images/tritech_logo_gray.png" class="imprint" width="87"/></div>
      	<div class="col-md-8">
      	<small>Email: tritech@tritechenterprise.com Office: 301-918-8250 Fax: 301-918-8253 <br />
      	&copy; TriTech Enterprise Systems, Inc. 95 Office Park, 1869 Brightseat Road Hyattsville, Maryland 20785</small>
      	</div>
      	<div class="col-md-4 text-right">
      		<img src="assets/images/15-years.png" width="31"/>	
      	</div>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
